<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>731</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>971</width>
     <height>621</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>26</height>
    </size>
   </property>
   <widget class="QWidget" name="NFA">
    <attribute name="title">
     <string>NFA</string>
    </attribute>
    <widget class="QTableWidget" name="nfaTable">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>981</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DFA">
    <attribute name="title">
     <string>DFA</string>
    </attribute>
    <widget class="QTableWidget" name="dfaTable">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>981</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MinDFA">
    <attribute name="title">
     <string>MinDFA</string>
    </attribute>
    <widget class="QTextBrowser" name="minDfaTable">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>981</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ToCode">
    <attribute name="title">
     <string>Code</string>
    </attribute>
    <widget class="QTextBrowser" name="codeBrowser">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>-9</y>
       <width>981</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>6</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="input">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
